services:
  accountingdb:
    image: postgres:latest

  messagebroker:
    image: rabbitmq:management
  
  axenta.notifications:
    image: axenta.notifications
    build:
      context: .
      dockerfile: src/backend/src/Services/Notifications/Axenta.Notifications/Dockerfile
  
  #accounting.api:
  #  image: accounting.api
  #  build:
  #    context: .
  #    dockerfile: src/backend/src/Services/Accounting/Accounting.API/Dockerfile

volumes:
  postgres_axenta: 

