services:
  accountingdb:
    image: postgres:latest

  messagebroker:
    image: rabbitmq:management
  
  #accounting.api:
  #  image: accounting.api
  #  build:
  #    context: .
  #    dockerfile: src/backend/src/Services/Accounting/Accounting.API/Dockerfile

volumes:
  postgres_axenta: